{
  "name": "metaidjs",
  "version": "1.7.13",
  "description": "",
  "keywords": [],
  "main": "dist/metaidjs.cjs.js",
  "module": "dist/metaidjs.esm.js",
  "browser": "dist/metaidjs.udm.js",
  "typings": "dist/types/metaidjs.d.ts",
  "files": [
    "dist"
  ],
  "author": "Hosanna <ohosanna@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "rollup -c rollup.config.ts -w",
    "build": "tsc --module commonjs && rollup -c rollup.config.ts"
  },
  "dependencies": {},
  "yalcSig": "26949d2a9435df97d0e53e5c62859e07"
}
